<!-- radio 单选框 
    1 radio标签 必须要和 父元素 radio-group 来使用
    2 value 选中的单选框的值
    3 需要给 radio-group 绑定 change事件
    4 -->
<radio-group bindchange="handleChange">
    <radio color="red" value="male">男</radio>
    <radio color="red" value="female">女</radio>
</radio-group>
<view>你选中的是：{{gender}}</view>
<!-- checkbox 复选框 -->
<checkbox-group bindchange="handleCheckBoxChange">
    <checkbox wx:for="{{list}}" wx:key="id" value="{{item.value}}">{{item.name}}</checkbox>
</checkbox-group>
<view>你选中的水果是：{{fruits}}</view>